Library
Library/Application Support
Library/Application Support/Code - Insiders
Library/Application Support/Code - Insiders/User
Library/Application Support/Code - Insiders/User/snippets
Library/Application Support/Code - Insiders/User/snippets/**
Library/Application Support/Code - Insiders/User/keybindings.json
Library/Application Support/Code - Insiders/User/keybindings.json/**
Library/Application Support/Code - Insiders/User/settings.json
Library/Application Support/Code - Insiders/User/settings.json/**
Code - Insiders
Code - Insiders/User
Code - Insiders/User/snippets
Code - Insiders/User/snippets/**
Code - Insiders/User/keybindings.json
Code - Insiders/User/keybindings.json/**
Code - Insiders/User/settings.json
Code - Insiders/User/settings.json/**
