Library
Library/Application Support
Library/Application Support/VSCodium
Library/Application Support/VSCodium/User
Library/Application Support/VSCodium/User/snippets
Library/Application Support/VSCodium/User/snippets/**
Library/Application Support/VSCodium/User/keybindings.json
Library/Application Support/VSCodium/User/keybindings.json/**
Library/Application Support/VSCodium/User/settings.json
Library/Application Support/VSCodium/User/settings.json/**
VSCodium
VSCodium/User
VSCodium/User/snippets
VSCodium/User/snippets/**
VSCodium/User/keybindings.json
VSCodium/User/keybindings.json/**
VSCodium/User/settings.json
VSCodium/User/settings.json/**
