Library
Library/Application Support
Library/Application Support/Code
Library/Application Support/Code/User
Library/Application Support/Code/User/snippets
Library/Application Support/Code/User/snippets/**
Library/Application Support/Code/User/keybindings.json
Library/Application Support/Code/User/keybindings.json/**
Library/Application Support/Code/User/settings.json
Library/Application Support/Code/User/settings.json/**
Code
Code/User
Code/User/snippets
Code/User/snippets/**
Code/User/keybindings.json
Code/User/keybindings.json/**
Code/User/settings.json
Code/User/settings.json/**
