Library
Library/Application Support
Library/Application Support/Code - OSS
Library/Application Support/Code - OSS/User
Library/Application Support/Code - OSS/User/snippets
Library/Application Support/Code - OSS/User/snippets/**
Library/Application Support/Code - OSS/User/keybindings.json
Library/Application Support/Code - OSS/User/keybindings.json/**
Library/Application Support/Code - OSS/User/settings.json
Library/Application Support/Code - OSS/User/settings.json/**
Code - OSS
Code - OSS/User
Code - OSS/User/snippets
Code - OSS/User/snippets/**
Code - OSS/User/keybindings.json
Code - OSS/User/keybindings.json/**
Code - OSS/User/settings.json
Code - OSS/User/settings.json/**
