Library
Library/Rime
Library/Rime/default.custom.yaml
Library/Rime/default.custom.yaml/**
Library/Rime/default.yaml
Library/Rime/default.yaml/**
Library/Rime/installation.yaml
Library/Rime/installation.yaml/**
Library/Rime/squirrel.custom.yaml
Library/Rime/squirrel.custom.yaml/**
Library/Rime/squirrel.yaml
Library/Rime/squirrel.yaml/**
Library/Rime/symbols.yaml
Library/Rime/symbols.yaml/**
Library/Rime/user.yaml
Library/Rime/user.yaml/**
ibus
ibus/rimedefault.custom.yaml
ibus/rimedefault.custom.yaml/**
ibus/rimedefault.yaml
ibus/rimedefault.yaml/**
ibus/rimeinstallation.yaml
ibus/rimeinstallation.yaml/**
ibus/rimesquirrel.custom.yaml
ibus/rimesquirrel.custom.yaml/**
ibus/rimesquirrel.yaml
ibus/rimesquirrel.yaml/**
ibus/rimesymbols.yaml
ibus/rimesymbols.yaml/**
ibus/rimeuser.yaml
ibus/rimeuser.yaml/**
